<html>
<head>
	<title>HiDPI Browser Support</title>
	<style type="text/css">
		@font-face {
		    font-family: 'Genericons';
		    src: url('font/genericons-regular-webfont.eot');
		    src: url('font/genericons-regular-webfont.eot?#iefix') format('embedded-opentype'),
		         url('font/genericons-regular-webfont.woff') format('woff'),
		         url('font/genericons-regular-webfont.ttf') format('truetype'),
		         url('font/genericons-regular-webfont.svg#genericonsregular') format('svg');
		    font-weight: normal;
		    font-style: normal;
		
		}
		
		.genericon {
			-webkit-font-smoothing: antialiased;
			font-size: 40px;
			line-height: 50px;
			padding: 9px 0 6px;
			font-family: 'Genericons';
			text-decoration: inherit;
			font-weight: normal;
			font-style: normal;
			vertical-align: top;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
		}
		
		hr {
			border: none;
			margin-top: 2em;
			border-bottom:1px solid #ddd;
		}
		
		.genericon.warning {
			font-size: 22px;
		}
		
		/* Styles */

		body {
			padding: 0 20px 10px;
			background: #f7f7f7;
			text-rendering: optimizeLegibility;
		}
		a {
			color: #1e8cbe;
		}
		small a {
			display: none;
			float: right;
			font-size: 13px;
			line-height: 40px;
			text-decoration: none;
			white-space: nowrap;
		}
		section:hover small a {
			display: inline-block;
			margin-bottom: -2px;
		}
		#updated {
			float: right;
			line-height: 4em;
			font-size: 13px;
		}
		body * {
			font-family: "AvenirNext-Regular", "Avenir Next Regular", "Avenir Next", "Helvetica Neue", sans-serif;
		}
		table {
			border: 1px solid #777;
			border-width: 1px 1px 1px 0;
			border-spacing: 0;
			box-shadow: 1px 1px 0 #777;
			margin: .7em 0 1em;
			width: 100%;
		}
		h1,
		h2 {
			font-weight: 400;
			margin: 1em 0 0.2em;
		}
		h2 {
			margin-top: 1.5em;
		}
		table td,
		table th {
			border-bottom: 1px solid #ccc;
			border-left: 1px solid #ccc;
			padding: 6px 15px;
			text-align: center;
			width: 14%;
		}
		tr td:first-child,
		tr th:first-child {
			border-left: 1px solid #555;
		}
		tr:first-child th {
			text-align: center;
		}
		tr:last-child td,
		tr:last-child th {
			border-bottom: none;
		}
		table th {
			background-color: #f1f1f1;
			color: #555;
			border-left: 1px solid #ccc;
			font-weight: 600;
			padding: 6px 15px;
			text-align: left;
			font-family: "AvenirNextCondensed-Medium", "Avenir Next Condensed Medium", "Avenir Next Condensed", "Helvetica Neue", sans-serif;
		}
		table th small {
			font-family: "AvenirNextCondensed-Regular", "Avenir Next Condensed Regular", "Avenir Next Condensed", "Helvetica Neue", sans-serif;
			font-weight: 400;
		}	
		table tr {
			border: 0;
		}
		table td {
			background: #fff;
		}
		small {
			color: #777;
		}
		small code {
			font-size: 0.8em;
		}
		.winner {
			background: #2ea2cc;
			color: #fff;
		}
		tbody tr:first-child td,
		tbody tr:first-child th {
			border-top: 1px solid #ccc;
		}
		tbody tr:first-child th {
			text-align: left;
		}
		tbody tr:hover {
			cursor: default;
		}
		h6 {
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 11px;
			font-weight: 600;
			margin-top: 2em;
			color: #aaa;
		}
		footer h6 {
			margin: 4em 0 0;
		}
		footer cite {
			font-style: normal;
		}
		h6 a {
			text-decoration: none;
		}
		pre {
			display: block;
			background: #fff;
			border: 1px solid #ccc;
			margin: 1em 0;
			padding: 10px 16px;
			white-space: pre-wrap;
			box-shadow: inset 1px 1px 1px rgba(0,0,0,0.1);
		}
		code,
		code span {
			font-size: 14px;
			font-family: Monaco, Consolas, monospace;
		}
		pre code,
		pre code span {
			background: none;
		}
		table sup {
			font-size: 14px;
			top: -8px;
			position: relative;
		}
	</style>
</head>
<body>

<div id="updated">Updated <strong>November 10, 2013</strong></div>

<h1 id="top">HiDPI Browser Support</h1>

<p>These are the results of my media query test for determining how to serve high resolution assets to every browser. Here I&rsquo;ve established a pixel ratio of 1.25x so that HiDPI assets are served to any display better than 1x. For more, read <a href="http://wp.me/pHPkU-16J">Making Sense of HiDPI Media Queries</a> on my blog. Or, <a href="test.html">view the test.</a></p>

<p><em>A note on browser support:</em> I&rsquo;ve displayed a checkmark if a browser has complete support for that selector. An alert icon is shown where browser support is buggy or incomplete. For example: Chrome 30 for Windows understands <code>min-resolution</code> but does not report the correct dpi value for the screen.</p>

<p>Skip to <a href="#ios">iOS</a> &middot; <a href="#android">Android</a> &middot; <a href="#wp">Windows Phone</a> &middot; <a href="#osx">OS X</a> &middot; <a href="#win">Windows</a></p>

<section>
	<h2 id="syntax">Suggested Syntax</h2>	
	
	<p>For each browser with HiDPI support, the most common method that it supports is highlighted in blue. For our media query, we combine the three rules that cover every browser, and add <code>print</code> so that high resolution assets are served when printing pages from your site.</p>
	
	<pre><code>@media print,
	(-webkit-min-device-pixel-ratio: 1.25),
	(min-resolution: 120dpi) {
		<span style="color: #999;">/* Styles go here */</span>
	}</code></pre>
</section>

<hr>

<section>
	<h2 id="ios">iOS <small><a href="#top">Back to Top</a></small></h2>
	
	<table cellpadding="0" cellspacing="0">
		<thead>
		<!-- Results table headers -->
		<tr>
			<th>&nbsp;</th>
			<th>min-resolution: 120dpi</th>
			<th>min-resolution: 1.25dppx	</th>
			<th>webkit-min-device-pixel-ratio: 1.25	</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<th>Chrome 30<br /><small>iOS 7</small><br /></th>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td class="winner genericon">&#62488;<sup>1</sup></td>
		</tr>
		<tr>
			<th>Opera Mini 7<br /><small>iOS 7</small></th>
			<td class="genericon warning">&#62484;<sup>2</sup></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>Safari 7<br /><small>iOS 7</small></th>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td class="winner genericon">&#62488;</td>
		</tr>
		</tbody>
	</table>
	<p><sup>1</sup> Uses iOS WebKit engine, so support will be identical to Safari.</small><br />
	<sup>2</sup> Understands <code>min-resolution</code>, but reports a pixel density of 96dpi on HiDPI displays.<br />
</section>

<hr>

<section>
	<h2 id="android">Android <small><a href="#top">Back to Top</a></small></h2>
	
	<table cellpadding="0" cellspacing="0">
		<thead>
		<!-- Results table headers -->
		<tr>
			<th>&nbsp;</th>
			<th>min-resolution: 120dpi</th>
			<th>min-resolution: 1.25dppx	</th>
			<th>webkit-min-device-pixel-ratio: 1.25	</th>
		</tr>
		</thead>
		<tbody>
		<tr id="browser234">
			<th>Browser 2.3<br /><small>Android 2.3</small></th>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td class="winner genericon">&#62488;</td>
		</tr>
		<tr id="broswer42">
			<th>Browser 4.3<br /><small>Android 4.3</small></th>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td class="winner genericon">&#62488;</td>
		</tr>
		<tr id="chromeandroid25">
			<th>Chrome 30<br /><small>Android 4.4</small></th>
			<td class="winner genericon">&#62488;</td>
			<td class="genericon">&#62488;</td>
			<td class="genericon">&#62488;</td>
		</tr>
		<tr id="firefoxandroid">
			<th>Firefox 25<br /><small>Android 4.4</small></th>
			<td class="winner genericon">&#62488;</td>
			<td class="genericon">&#62488;</td>
			<td>&nbsp;</td>
		</tr>
		<tr id="operaandroid">
			<th>Opera 16<br /><small>Android 4.4</small></th>
			<td class="winner genericon">&#62488;</td>
			<td class="genericon">&#62488;</td>
			<td class="genericon">&#62488;</td>
		</tr>
		<tr id="operamini75">
			<th>Opera Mini 7.5<br /><small>Android 4.4</small></th>
			<td class="winner genericon">&#62488;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		</tbody>
	</table>
</section>

<hr>

<section>
	<h2 id="wp">Windows Phone <small><a href="#top">Back to Top</a></small></h2>
	
	<table cellpadding="0" cellspacing="0">
		<thead>
		<!-- Results table headers -->
		<tr>
			<th>&nbsp;</th>
			<th>min-resolution: 120dpi</th>
			<th>min-resolution: 1.25dppx	</th>
			<th>webkit-min-device-pixel-ratio: 1.25	</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<th>Internet Explorer 10<br /><small>Windows Phone 8</small></th>
			<td class="genericon warning">&#62484;<sup>1</sup></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		</tbody>
	</table>
	<p><sup>1</sup> Understands <code>min-resolution</code> but reports a pixel density of 96dpi on HiDPI displays.</p>
</section>

<hr>

<section>
	<h2 id="osx">OS X <small><a href="#top">Back to Top</a></small></h2>	
	<table cellpadding="0" cellspacing="0">
		<thead>
		<!-- Results table headers -->
		<tr>
			<th>&nbsp;</th>
			<th>min-resolution: 120dpi</th>
			<th>min-resolution: 1.25dppx</th>
			<th>webkit-min-device-pixel-ratio: 1.25</th>
		</tr>
		</thead>
		<tbody>
		<tr id="chromemac">
			<th>Chrome 30<br /><small>OS X 10.9</small></th>
			<td class="winner genericon">&#62488;</td>
			<td class="genericon">&#62488;</td>
			<td class="genericon">&#62488;</td>
		</tr>
		<tr id="firefoxmac">
			<th>Firefox 25<br /><small>OS X 10.9</small></th>
			<td class="winner genericon">&#62488;</td>
			<td class="genericon">&#62488;</td>
			<td>&nbsp;</td>
		</tr>
		<tr id="operamac">
			<th>Opera 17<br /><small>OS X 10.9</small></th>
			<td class="winner genericon">&#62488;</td>
			<td class="genericon">&#62488;</td>
			<td class="genericon">&#62488;</td>
		</tr>
		<tr id="safarimac">
			<th>Safari 7<br /><small>OS X 10.9</small></th>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td class="winner genericon">&#62488;</td>
		</tr>
		</tbody>
	</table>
	<p><sup>1</sup> Understands min-resolution, but reports a pixel density of 96dpi (1dppx) on HiDPI displays.</p>
</section>

<hr>

<section>
	<h2 id="win">Windows <small><a href="#top">Back to Top</a></small></h2>	
	<table cellpadding="0" cellspacing="0">
		<thead>
		<!-- Results table headers -->
		<tr>
			<th>&nbsp;</th>
			<th>min-resolution: 120dpi</th>
			<th>min-resolution: 1.25dppx	</th>
			<th>webkit-min-device-pixel-ratio: 1.25	</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<th>Chrome 30<br /><small>Windows 8.1</small></th>
			<td class="genericon warning">&#62484;<sup>1</sup></td>
			<td class="genericon warning">&#62484;<sup>1</sup></td>
			<td class="genericon warning">&#62484;<sup>2</sup></td>
		</tr>
		<tr>
			<th>Firefox 25<br /><small>Windows 8.1</small></th>
			<td class="winner genericon">&#62488;</td>
			<td class="genericon">&#62488;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>Internet Explorer 11 (Desktop)<br /><small>Windows 8.1</small></th>
			<td class="winner genericon">&#62488;<sup>3</sup></td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>Internet Explorer 11 (Full-screen mode)<br /><small>Windows 8.1</small></th>
			<td class="winner genericon">&#62488;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<th>Opera 17<br /><small>Windows 8.1</small></th>
			<td class="genericon warning">&#62484;<sup>1</sup></td>
			<td class="genericon warning">&#62484;<sup>1</sup></td>
			<td class="genericon warning">&#62484;<sup>2</sup></td>
		</tr>
		</tbody>
	</table>
	<p><sup>1</sup> Understands <code>min-resolution</code> but reports a resolution of 96dpi (1dppx) on a HiDPI display.<br>
		<sup>2</sup> Understands <code>-webkit-min-device-pixel-ratio</code> but reports a pixel ratio of 1 on a HiDPI display.<br>
		<sup>3</sup> IE 11 in Desktop mode will report a pixel ratio based on the Zoom setting chosen.<br>
</section>

<hr>

<footer>
	<h6>&mdash;<a href="http://mattnt.com"><cite>Matt Thomas</cite></a> &middot; Icons by <a href="http://genericons.com">Genericons</a>.</h6>
</footer>

</body>
</html>